# SQL Manager Lite for MySQL 5.3.1.3
# ---------------------------------------
# Host     : localhost
# Port     : 3306
# Database : news


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

SET FOREIGN_KEY_CHECKS=0;

CREATE DATABASE `news`
    CHARACTER SET 'utf8'
    COLLATE 'utf8_general_ci';

USE `news`;

#
# Структура для таблицы `comments`: 
#

CREATE TABLE `comments` (
  `fk_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `ft_text` TEXT COLLATE utf8_general_ci,
  `fn_iduser` INTEGER(11) DEFAULT NULL,
  `fn_idarticle` INTEGER(11) DEFAULT NULL,
  `fd_date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `fc_user` VARCHAR(30) COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY USING BTREE (`fk_id`),
  UNIQUE INDEX `fk_id` USING BTREE (`fk_id`)
)ENGINE=MyISAM
AUTO_INCREMENT=46 AVG_ROW_LENGTH=94 CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
COMMENT=''
;

#
# Структура для таблицы `news`: 
#

CREATE TABLE `news` (
  `fk_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `fc_title` VARCHAR(100) COLLATE utf8_general_ci DEFAULT NULL,
  `ft_text` TEXT COLLATE utf8_general_ci,
  `fn_iduser` INTEGER(11) DEFAULT NULL,
  `fd_date` DATE NOT NULL,
  `fc_img` VARCHAR(100) COLLATE utf8_general_ci NOT NULL,
  `fc_slug` VARCHAR(150) COLLATE utf8_general_ci DEFAULT NULL,
  `fn_count_comments` INTEGER(11) DEFAULT NULL,
  `fc_name_writer` VARCHAR(30) COLLATE utf8_general_ci DEFAULT NULL,
  `fc_surename_writer` VARCHAR(30) COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY USING BTREE (`fk_id`),
  UNIQUE INDEX `fk_id` USING BTREE (`fk_id`)
)ENGINE=MyISAM
AUTO_INCREMENT=421 AVG_ROW_LENGTH=2201 CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
COMMENT=''
;

#
# Структура для таблицы `users`: 
#

CREATE TABLE `users` (
  `fk_id` INTEGER(11) NOT NULL AUTO_INCREMENT,
  `fc_login` VARCHAR(20) COLLATE utf8_general_ci DEFAULT NULL,
  `fc_password` VARCHAR(60) COLLATE utf8_general_ci DEFAULT NULL,
  `fc_hash` VARCHAR(60) COLLATE utf8_general_ci DEFAULT NULL,
  `fc_name` VARCHAR(20) COLLATE utf8_general_ci DEFAULT NULL,
  `fc_surename` VARCHAR(20) COLLATE utf8_general_ci DEFAULT NULL,
  `fc_email` VARCHAR(35) COLLATE utf8_general_ci DEFAULT NULL,
  `fb_superuser` TINYINT(1) NOT NULL,
  `fb_block` TINYINT(1) NOT NULL,
  `fn_count_article` INTEGER(6) DEFAULT NULL,
  `fc_restore_str` VARCHAR(20) COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY USING BTREE (`fk_id`),
  UNIQUE INDEX `fk_id` USING BTREE (`fk_id`)
)ENGINE=MyISAM
AUTO_INCREMENT=14 AVG_ROW_LENGTH=145 CHARACTER SET 'utf8' COLLATE 'utf8_general_ci'
COMMENT=''
;

#
# Data for the `comments` table  (LIMIT -492,500)
#

INSERT INTO `comments` (`fk_id`, `ft_text`, `fn_iduser`, `fn_idarticle`, `fd_date`, `fc_user`) VALUES

  (36,'На мой взгляд сильно преувеличивают!',10,419,'2016-08-24 13:32:10','admin3'),
  (38,'Я думал что \"внедорожная\" версия лады это X-Ray',11,414,'2016-08-24 14:38:57','kros'),
  (39,'Прикольная машинка, я бы покатался!',11,412,'2016-08-24 14:44:18','kros'),
  (40,'Ужас!',12,416,'2016-08-24 16:25:06','admin4'),
  (41,'Надо будет посмотреть фильм!',11,418,'2016-08-25 09:15:16','kros'),
  (42,'5 дней лететь это очень долго :-(',8,420,'2016-08-25 09:21:58','admin1'),
  (45,'Согласен!',8,419,'2016-08-25 10:12:44','admin1');
COMMIT;

#
# Data for the `news` table  (LIMIT -485,500)
#

INSERT INTO `news` (`fk_id`, `fc_title`, `ft_text`, `fn_iduser`, `fd_date`, `fc_img`, `fc_slug`, `fn_count_comments`, `fc_name_writer`, `fc_surename_writer`) VALUES

  (407,'Турецкая армия вошла в Сирию','МОСКВА, 24 авг — РИА Новости. Турецкая армия атаковала позиции боевиков \"Исламского государства\" (ИГ, запрещена в России) в районе города Джараблус на севере Сирии, операция \"Щит Евфрата\" проходит при поддержке авиации международной коалиции, передает агентство Anadolu. Турция начала операцию \"Щит Евфрата\" против ИГ в сирийском Джараблусе Наступление турецких войск стало ответом на обстрел боевиками приграничного района Каркамыш провинции Газиантеп. Чиновники в Анкаре отмечают, что освобождение Джараблуса поможет очистить турецкие границы от террористических группировок и поддержать территориальную целостность Сирии.',8,'2016-08-24','81ae851d8154975a123707642867be74.jpg','Турецкая_армия_вошла_в_Сирию',NULL,'Владимир','Палий'),
  (408,'Глава Минобрнауки Васильева намерена встретиться с паралимпийцами','МОСКВА, 24 авг – РИА Новости. Глава Минобрнауки РФ Ольга Васильева намерена совместно с представителями Общественной палаты РФ посетить Московский государственный гуманитарно-экономический университет, в котором учатся многие спортсмены-паралимпийцы. \"У нас есть удивительный университет, который возглавляет Вагиф Байрамов. В нем обучаются почти все наши паралимпийские чемпионы, в частности, колясочники. Мне кажется, если просто с Общественной палатой встретиться с этими студентами, будет здорово. Практически вся наша сборная шпажистов прошлой Паралимпиады поступила в университет\", — сказала Васильева в ходе выступления в ОП РФ. \"Мы должны постоянно о них говорить и показывать. Они получают высшее образование, там есть аспирантура. Это люди, которые настолько показывают силу духа, их поддержка будет максимальной\", — добавила глава Минобрнауки. Спортивный арбитражный суд (CAS) 23 августа отклонил иск Паралимпийского комитета России (ПКР) на решение Международного паралимпийского комитета (IPC) об отстранении россиян от Паралимпийских игр-2016 и лишении ПКР членства в организации.',8,'2016-08-24','14e38b1ea5f98d8f76fa75de6b5d3866.jpg','Глава_Минобрнауки_Васильева_намерена_встретиться_с_паралимпийцами',NULL,'Владимир','Палий'),
  (409,'Реклама алкоголя может вновь появиться на телевидении','В числе предлагаемых поправок — снятие запрета на рекламу рецептурных лекарственных препаратов на телерадиовещании, а также разрешение рекламы пива вне зависимости от времени распространения программ.\r\nИдею поддерживают в Минкомсвязи.\r\nРеклама алкоголя в СМИ и интернете была запрещена с 2008 года. В 2013 году была ограничена и реклама табака в печатных СМИ. С 1 января 2015 года в силу вступили поправки, согласно которым допускаются размещение, распространение рекламы вина и игристого вина (шампанского), произведенных в Российской Федерации из выращенного на территории Российской Федерации винограда, в телепрограммах и в радиопрограммах с 23 до 7 часов местного времени. Тем не менее остался запрет рекламы в ходе трансляций детско-юношеских спортивных соревнований.\r\nДиректор по взаимодействию с госорганами власти компании Rambler & Co Матвей Алексеев рассказал, что большинство компаний сокращают свои рекламные бюджеты, и потому появление новых игроков, которые будут платить за рекламу, пойдет на пользу как сайтам, так и рекламодателям, так как они получат доступ к новой аудитории.\r\nПо данным исследования «Экономика Рунета 2014−2015 годов», которое проводит Российская ассоциация электронных коммуникаций (РАЭК) с отраслевыми экспертами, в 2014 году медийная реклама показала отрицательную динамику в 5% по сравнению с предыдущим годом, таким образом сократив свой объем до 22 млрд рублей. Прогноз развития на следующий год предполагает дальнейшее снижение данного рынка еще на 10%.',9,'2016-08-24','841f7580d96dd91d4d4078c2b08f41e2.jpg','Реклама_алкоголя_может_вновь_появиться_на_телевидении',NULL,'Елизавета','Палий'),
  (410,'Около ста менеджеров «Газпрома» лишились работы','«Газпром» расформировывает департамент 337 (ранее назывался департаментом управления проектами), сообщило агентство «Интерфакс» со ссылкой на источники в отрасли. Это подтвердили РБК два сотрудника «Газпрома» и руководитель этого департамента Леонид Чугунов.\r\nПо словам Чугунова, в компании «идет обычная реструктуризация», а все проекты будут реализованы «в срок». Сотрудники департамента будут продолжать исполнять свои обязанности, добавил он. Официальный представитель «Газпрома» отказался от комментариев.\r\nПо информации двух источников РБК, близких к департаменту, в нем числится около сотни сотрудников. В понедельник, 22 августа, они получили уведомление о прекращении работы всего подразделения.\r\nУ сотрудников есть два месяца на поиск новой работы, рассказывают собеседники РБК. По их словам, такое решение было полной неожиданностью. Ожидалось, что в течение года может быть какая-то реорганизация, но о полной ликвидации департамента не сообщалось, говорит один из источников. Часть сотрудников упраздненного департамента имеют шанс получить работу в других подразделениях монополии, но часть будет вынуждена уйти, говорит другой собеседник.\r\nДва месяца на поиск новой работы — это «положенные [по закону] процедуры», сказал РБК Чугунов. Он не исключил, что сам останется работать в другой структуре «Газпрома», но деталей не уточнил.\r\nВ центральном аппарате «Газпрома» — 24 департамента. По данным отчета «Газпрома» по РСБУ за второй квартал 2016 года, в монополии работает 24,87 тыс. сотрудников. В декабре 2015 года «Газпром» расформировал одно из управлений департамента 337 — управление по координации восточных проектов под руководством Виктора Тимошилова. В составе управления работали 20 человек. Часть из них трудоустроены в другие подразделения «Газпрома» в Москве и Санкт-Петербурге.\r\nРеформы «Газпрома»\r\nЗа последние несколько лет в «Газпроме» было несколько случаев реорганизации департаментов. Так, в 2012 году компания практически полностью расформировала департамент перспективного развития, которым руководила Влада Русакова (сейчас она возглавляет газовое направление «Роснефти»). В июле 2015 года был раздроблен на несколько департаментов финансово-экономический блок «Газпрома» под руководством зампреда правления монополии Андрея Круглова. Круглов сохранил должность в правлении «Газпрома», из его бывшего департамента были выделены казначейство под управлением Александра Душко, финансово-экономический департамент под управлением Александра Иванникова и департамент управления корпоративными затратами, который возглавляет Михаил Сироткин.\r\nПо словам одного из источников РБК, последние полтора года департамент 337 курировал работы по проекту «Турецкий поток» и участвовал в переговорах с теми участниками проекта «Южный поток», с которыми еще остались нерешенные вопросы. Например, подрядчик морской части «Южного потока» итальянская Saipem пытается отсудить у «Газпрома» €759 млн неустойки за досрочное завершение контракта и уже выполненные работы.\r\nПереговоры по «Турецкому потоку» также не шли гладко, а в конце 2015 года были прекращены из-за обострения отношений между Москвой и Анкарой после того, как турецкие ВВС сбили российский бомбардировщик Су-24. Они возобновились буквально недавно — 11 августа, когда в Петербурге прошла встреча президентов Турции и России Реджепа Эрдогана и Владимира Путина. Изначально планировалось, что будут построены четыре нитки газопровода по 15,75 млрд куб. м газа в год каждая. Но сейчас речь идет лишь об одной трубе. Возобновление работ по второй нитке возможно только после получения гарантий от Еврокомиссии (предполагается, что из Турции газ пойдет на границу с Грецией), заявил тогда министр энергетики Александр Новак.\r\nРасформирование департамента управления проектами (департамента 337) вызвано тем, что на строительстве трубопровода «Южный поток» окончательно поставлен крест, полагает замдиректора Фонда национальной энергетической безопасности Алексей Гривач. По его мнению, «Газпром» хоть и с опозданием, но избавляется от избыточных функций внутри, перераспределяя кадровые ресурсы. По данным Гривача, департамент Чугунова отвечал в основном за работы по строительству трубопровода на сухопутной части Европы. А реализацию морской части курировала голландская компания South Stream Transport. Он считает, что функции департамента по работе над проектом «Турецкий поток» может взять на себя другое подразделение «Газпрома».',9,'2016-08-24','3d6f219fae634d167dff7537d2f68d27.jpg','Медведев_пенсионеры_получат_единовременную_выплату_в_5_тыс_руб_в_январе_2017_года',NULL,'Елизавета','Палий'),
  (411,'В Антарктиде обнаружили огромную трещину','В течение 2016 года трещина росла быстрее, чем за аналогичные периоды прошлых наблюдений. Дальнейшее распространение деформаций приведет к отколу десяти процентов крупнейшего участка ледника.\r\nВ этом случае в воду попадет огромный айсберг площадью около шести тысяч квадратных километров — территория, сравнимая с Шотландией. Точную дату этого события ученые отказались прогнозировать. Причиной деградации шельфа является глобальное потепление.\r\nЛарсен является самым северным из оставшихся крупных ледников Антарктиды. Наблюдения за его разрушением ведутся несколькими учеными. В частности, команда MIDAS следит за шельфом с 2011 года. В 2002 году была разрушена часть ледника Ларсена B, по площади сопоставимая с территорией американского острова Лонг-Айленд.',9,'2016-08-24','1','В_Антарктиде_обнаружили_огромную_трещину',NULL,'Елизавета','Палий'),
  (412,' В Финляндии полиция задержала бэтмобиль','Как отмечается, машина была замечена рядом с McDonalds. Полицейские заинтересовались необычным автомобилем, который находился на прицепе трейлера. После проверки документов выяснилось, что это единственный в мире автомобиль Бетмэна, который транзитом едет через Финляндию в Москву.',10,'2016-08-24','f29b0d10cb2a5a3dd0f7e75310426125.png','В_Финляндии_полиция_задержала_бэтмобиль',1,'Михаил','Палий'),
  (413,'Израильская авиация нанесла удар по позициям сирийской армии','Как утверждается, на Голанских высотах упал «шальной снаряд, запущенный в ходе военных действий в Сирии». В ответ ВВС Израиля поразили пусковую установку сирийской армии.\r\nПредыдущий подобный инцидент произошел 25 июля. Тогда израильская авиация также ответила ударом на прилет снаряда с территории Сирии.\r\nВ СМИ регулярно появляются сообщения о нанесении Тель-Авивом авиаударов по складам и автоколоннам в Сирии, в том числе по машинам, перевозящим грузы из Ирана в Ливан. Израиль никогда не признавал причастность к этим бомбежкам.\r\nОтношения между Дамаском и Тель-Авивом остаются напряженными, в частности из-за территориального спора по поводу Голанских высот. Израиль оккупировал их по итогам Шестидневной войны в 1967 году, однако Дамаск продолжает считать эти территории своими.\r\nКонфликт в Сирии между сторонниками и противниками президента Башара Асада продолжается с весны 2011 года. Жертвами войны, по оценкам правозащитников, стали уже более 230 тысяч человек. Около 11,5 миллионов сирийцев — более половины населения страны — были вынуждены покинуть свои дома. Часть территории страны захватили боевики террористических организаций, в том числе «Исламского государства» и «Джабхат ан-Нусра» (обе группировки запрещены в России).',10,'2016-08-24','508f1bb78cbedef35387521831a4ae35.jpg','Израильская_авиация_нанесла_удар_по_позициям_сирийской_армии',NULL,'Михаил','Палий'),
  (414,'У седана Lada Vesta появится «внедорожная» версия','Концепт универсала повышенной проходимости Lada Vesta Cross впервые показали на прошлогодней выставке внедорожников и вездеходов Moscow Off-Road Show, а затем пластиковый самоходный макет стоял на главной проходной вазовского административного здания. За это время мы узнали, что силуэт серийной версии будет чуть менее эффектным, а запуск производства намечен на 2017 год.\r\nВазовцы даже назвали дату премьеры! Вторая половина следующего года. Но будет Vesta Cross полно- или переднеприводной, не раскрыли. Впрочем, учитывая, тотальную экономию средств, которая сейчас ведётся силами нового президента, скорее всего, о трансмиссии 4WD можно забыть.\r\nА вот второй концепт, который также носит название Vesta Cross, демонстрируется впервые. Это Vesta-седан, но получившая «внедорожный обвес», увеличенный клиренс и яркие цветные вставки на передней панели и дверных обивках.\r\nСудя по озвученной накануне информации, «внедорожный седан» также скоро станет серйиным. И имеет шансы стать настоящим хитом среди отечественной публики: как показывают продажи Lada Kalina Cross, за большим дорожным просветом и практичными накладки из неокрашенного пластика поклонники марки Lada готовы выстраиваться в очередь. Даже если все эти «навороты» не предполагают наличия полного привода.',10,'2016-08-24','66d26431972ee458d44c536c63f47758.jpg','У_седана_Lada_Vesta_появится_внедорожная_версия',1,'Михаил','Палий'),
  (415,'Tesla представила электромобиль с рекордным запасом хода','Автомобили получат специальный режим Ludicrous, в котором Model S P100D сможет разгоняться до 100 км/ч за 2,5 секунды, а Model X P100D — за 2,9 секунды. По словам компании, подобный результат Model S P100D является третьим среди серийно выпускаемых машин.\r\nНовый аккумулятор емкостью 100 кВт⋅ч позволил увеличить запас хода автомобилей на одной зарядке. Так, в Model S P100D он составит 315 миль, что делает эту модель первой по дальности запаса хода среди электромобилей.\r\nПокупатели, которые заказали, но не получили ранее версию P90D, могут обновить заказ до P100D за $10 тыс. Владельцы электрокаров могут обновиться за $20 тыс.\r\nРанее Илон Маск признал провал Tesla в первом полугодии 2016 года.',10,'2016-08-24','1','Tesla_представила_электромобиль_с_рекордным_запасом_хода',NULL,'Михаил','Палий'),
  (416,'Среди пострадавших в результате взрыва в Таиланде иностранцев нет','По данным полиции, в результате первого взрыва на стоянке позади отеля никто не пострадал. Жертвой второго взрыва, который прогремел у входа в здание, стал один человек, еще 30 получили ранения.\r\nНи одна из группировок пока не взяла на себя ответственность за атаку.',10,'2016-08-24','a37ed166bc2d22a2c45923a3d0107425.jpg','Среди_пострадавших_в_результате_взрыва_в_Таиланде_иностранцев_нет',1,'Михаил','Палий'),
  (417,'Число жертв землетрясения в Италии возросло до 14 человек','Ранее сообщалось о шести погибших. Сильнее всего пострадали города Аккумоли, Аматриче, Поста и Аркуата-дель-Тронто.\r\nПодземные толчки магнитудой 6,1 были зафиксированы в 01:36 по Гринвичу (04:36 мск). Эпицентр находился в 113 километрах к северо-востоку от Рима и в 48 километрах к северу от города Л’Акуила, очаг залегал на глубине 10 километров.',9,'2016-08-24','921a12a290e0cb9aba14685262687456.jpg','Число_жертв_землетрясения_в_Италии_возросло_до_14_человек',NULL,'Елизавета','Палий'),
  (418,'Стэйтем с женой на премьере фильма «Механик: Воскрешение»','В Лос-Анджелесе состоялась премьера боевика «Механик: Воскрешение». Главную роль в продолжении истории боевика 2011 года — Артура Бишопа — снова сыграл Джейсон Стэйтем, который и представил картину первым зрителям вместе с коллегами, актрисой Джессикой Альбой и режиссером Деннисом Ганзелем.\r\nСтэйтема на красной  дорожке поддержала жена, модель и актриса Роузи Хантингтон-Уайтли. Кроме того, среди звездных гостей премьеры были замечены актрисы Лорен Шоу («Парки и зоны отдыха»), Наталья Гуслистая («Неудержимые 3»).\r\nПо сюжету отошедший от дел Артур Бишоп вынужден вернуться в криминальный мир. Ему предстоит совершить три убийства, причем так, чтобы выглядели все три как несчастные случаи. Это единственный способ вернуть похищенную любимую.\r\nВ российских кинотеатрах фильм «Механик: Воскрешение» появится 25 августа.',9,'2016-08-24','c3311d074e7a34b34a80c906691d5fda.jpg','Стэйтем_с_женой_на_премьере_фильма_Механик_Воскрешение',1,'Елизавета','Палий'),
  (419,'Дочь Синди Кроуфорд назвали самой красивой девушкой в мире','Недавно Кайе предложили украсить обложку журнала Pop Magazine. Ее мама Синди Кроуфорд впервые снялась для этого издания, когда ей было 16 лет, так что дочка ее опередила на два года.\r\n«Я всегда мечтала о модельной карьере, но никогда не думала, что мои планы начнут осуществляться так рано, пока вдруг однажды мы с мамой не появились на обложке французского Vogue. Даже потом я удивлялась и спрашивала себя: это действительно происходит со мной?» – призналась Гербер в интервью.\r\nРедакторы Pop Magazine назвали Кайю самой красивой девушкой в мире и сделали с ней три обложки для сентябрьского номера.\r\nВ соцсетях некоторые интернет-пользователи не согласились с изданием, утверждая, что до мамы дочке еще далеко.',10,'2016-08-24','1','Дочь_Синди_Кроуфорд_назвали_самой_красивой_девушкой_в_мире',2,'Михаил','Палий'),
  (420,'Самое большое воздушное судно в мире разбилось в Англии','Как пишет Daily Mail, дирижабль задел телеграфный столб и упал на кабину пилотов, разбив ее.\r\nЖертв и пострадавших нет, сообщает ТАСС.\r\n\r\n18 августа сообщалось, что в Великобритании для испытаний в воздухе взлетел самый большой в мире летательный аппарат.\r\n\r\nСудно Airlander 10 – отчасти самолет, отчасти воздушный корабль – изначально создавалось для вооруженных сил США. Проект свернули из-за недостатка финансирования. Британское правительство потратило на разработку судна около 3,7 млн долларов.\r\n\r\nДлина воздушного судна составляет 92 метра, оно может подниматься на высоту около 4,9 километра и развивать скорость до 148 километров в час. Благодаря гелию судно может находиться в воздухе до двух недель (с экипажем на борту этот срок составляет до пяти дней).',12,'2016-08-24','c66d4c31c1499505a67147ada492e051.jpg','Самое_большое_воздушное_судно_в_мире_разбилось_в_Англии',1,'Иван','Иванов');
COMMIT;

#
# Data for the `users` table  (LIMIT -493,500)
#

INSERT INTO `users` (`fk_id`, `fc_login`, `fc_password`, `fc_hash`, `fc_name`, `fc_surename`, `fc_email`, `fb_superuser`, `fb_block`, `fn_count_article`, `fc_restore_str`) VALUES

  (2,'saraf','$2y$11$rMUz3mfMfCsBhYkjn6/ixOdyKnnTfXhL1EzJx3NrPweKBWZWamy4.','NULL',NULL,NULL,'v_paliy@inbox.ru',0,0,0,NULL),
  (8,'admin1','$2y$10$SicxwI16jEs6bLDLP/StJOAGSsW6/vr9Jh8bhEeXCoCh.FF7ltWJe','NULL','Владимир','Палий','v_paliy@inbox.com',1,0,2,NULL),
  (9,'admin2','$2y$10$cpzTJ8e/OB0icMi2I46OV.nBy7HSRmy0CJwHlH5ZFDL/GJjLRMwGG','NULL','Елизавета','Палий','v_paliy@gmail.com',1,0,5,NULL),
  (10,'admin3','$2y$10$GtQZVsPHCXlCE3KDodM6Nu/Z5tX3jS4orTQc49N5CpxUhDygeeP0S','NULL','Михаил','Палий','v_paliy@list.r',1,0,6,NULL),
  (11,'kros','$2y$10$QuMfexNVc6gskzlGXMB5.uMzKZnn1lByfeQCBQccllFgQWJkq9lIu','NULL',NULL,NULL,'v_paliy@list.ru',0,0,NULL,NULL),
  (12,'admin4','$2y$10$OmjTBPDYGRPddbrh7Pubue2ciMoJCLFHa8FypVtV47xEmReduB89K','NULL','Иван','Иванов','v_paliy@lista.r',1,0,1,NULL);
COMMIT;



/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;